.grid{
    display:grid;
    /*grid-template-rows: 10% 5% auto 5%;*/
    grid-template-rows: 19% 7% auto;
    grid-template-columns: 75% auto;
    /*grid-template-rows: 75% auto;
    grid-template-columns: 15% 10% 70% 5%;*/
    grid-template-areas: "head head head"
                         "navi navi navi"
                         "main main side"
                         "foot foot side";
}

header{
    grid-area: head;
}

nav{
    grid-area: navi;
}

main{
    grid-area: main;
}

aside{
    grid-area: side;
}

footer{
    grid-area: foot;
}

#grid02{
    display: grid;
    grid-template-rows: auto 50%;
    /*grid-template-columns: 60% 40%;*/
    grid-template-areas:"h1            firstsection"
                        "secondsection secondsection";
}

#grid0201{
    grid-area: h1;
    /*float: right;*/
}

#grid0202{
    grid-area: firstsection;
}

#grid0203{
    grid-area: secondsection;
}  
.pic{
    grid-area: pic;
    max-width: 50%;
    
} 

@media screen and (max-width:768px){
   .grid{
        display:grid;
        /*grid-template-rows: 15% 10% 65% 5% 5%;*/
        grid-template-rows: auto;
        grid-template-columns: 75% auto; 
        grid-template-areas: "head head head"
                             "navi navi navi"
                             "main main main"
                             "side side side"
                             "foot foot foot";
    }
    #grid02{
        display: grid;
        grid-template-rows: auto;
        /*grid-template-columns: 60% 40%;*/
        grid-template-areas:"h1     firstsection       "
                            "secondsection secondsection";
       }
    
}

@media screen and (max-width:480px){
    .grid{
    display:grid;
    /*grid-template-rows:auto; 
    grid-template-columns: 20% 10% 22% 22% 11% 10% 5%;*/
    grid-template-rows: auto;
    grid-template-columns: 75% auto; 
    grid-template-areas: "head head head"
                         "navi navi navi"
                         "main main main"
                         "side side side"
                         "foot foot foot";

   }
   #grid02{
    display: grid;
    grid-template-rows: auto;
    /*grid-template-columns: 60% 40%;*/
    grid-template-areas:"h1     h1       "
                        "secondsection secondsection"
                        "firstsection firstsection";
   }

}

